# my-market-app

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml  start.sh
keycloak/: nesterukia-realm.json
market-app/: Dockerfile  pom.xml
market-app/src/main/java/com/github/nesterukia/mymarket/: MyMarketAppApplication.java
market-app/src/main/java/com/github/nesterukia/mymarket/config/: OAuth2LoginConfig.java  RedisCacheConfig.java  SecurityConfig.java  WebClientConfig.java
market-app/src/main/java/com/github/nesterukia/mymarket/dao/: CartItemRepository.java  CartRepository.java  OrderRepository.java
market-app/src/main/java/com/github/nesterukia/mymarket/dao/cache/serializers/: ItemCardRedisSerializer.java  ItemListRedisSerializer.java
market-app/src/main/java/com/github/nesterukia/mymarket/domain/: Cart.java  Item.java  Order.java  OrderItem.java  SortType.java  User.java
market-app/src/main/java/com/github/nesterukia/mymarket/domain/exceptions/: EntityNotFoundException.java  PaymentServerException.java
market-app/src/main/java/com/github/nesterukia/mymarket/http/: CartController.java  ItemController.java  OrderController.java
market-app/src/main/java/com/github/nesterukia/mymarket/http/dto/: ItemDto.java  ItemsDto.java  ItemsRequestDto.java  OrderDto.java  Paging.java
market-app/src/main/java/com/github/nesterukia/mymarket/http/dto/payment/: BalanceInfo.java  PaymentInfo.java  PaymentRequest.java  TransactionInfo.java
market-app/src/main/java/com/github/nesterukia/mymarket/http/models/: ItemDto.java  ItemsDto.java  OrderDto.java  Paging.java
market-app/src/main/java/com/github/nesterukia/mymarket/service/: CartService.java  ItemService.java  OrderService.java  PaymentService.java  UserService.java
market-app/src/main/java/com/github/nesterukia/mymarket/utils/: ItemUtils.java  UserUtils.java
market-app/src/main/resources/: application.yaml  liquibase.properties
market-app/src/main/resources/db/changelog/: 001-init-schema.yaml  003-add-user-entity.yaml  004-update-user-id.yaml  db.changelog-master.yaml
market-app/src/main/resources/db/changelog/data/: items.csv
market-app/src/main/resources/templates/: cart.html  item.html  items.html  orders.html
market-app/src/test/java/com/github/nesterukia/mymarket/dao/: CartItemRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java
market-app/src/test/java/com/github/nesterukia/mymarket/http/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
market-app/src/test/java/com/github/nesterukia/mymarket/service/: CartServiceTest.java  ItemServiceCacheTest.java  ItemServiceTest.java  OrderServiceTest.java
market-app/src/test/java/com/github/nesterukia/mymarket/utils/: CachedDbContainerTest.java  PostgresContainerTest.java  RedisContainerTest.java
nginx/: nginx.conf
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/github/nesterukia/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/github/nesterukia/payment_service/config/: SecurityConfig.java
payment-service/src/main/java/com/github/nesterukia/payment_service/dao/: AccountRepository.java  TransactionRepository.java  UserRepository.java
payment-service/src/main/java/com/github/nesterukia/payment_service/domain/: Account.java  Status.java  Transaction.java  User.java
payment-service/src/main/java/com/github/nesterukia/payment_service/http/: BalanceContoller.java  PaymentController.java
payment-service/src/main/java/com/github/nesterukia/payment_service/http/dto/: BalanceInfo.java  PaymentRequest.java  TransactionInfo.java
payment-service/src/main/java/com/github/nesterukia/payment_service/service/: PaymentService.java  UserService.java
payment-service/src/main/resources/: application.yaml  openapi.yaml
payment-service/src/main/resources/db/changelog/: 001-init-schema.yaml  002-update-user-id.yaml  db.changelog-master.yaml
payment-service/src/test/java/com/github/nesterukia/payment_service/repository/: UserRepositoryTest.java
payment-service/src/test/java/com/github/nesterukia/payment_service/utils/: PostgresContainerTest.java
payment-service/src/test/resources/: schema.sql
postgres-db/: run_migrations.sh
postgres-db/init/: prepare_postgres.sh
src/main/java/com/github/nesterukia/mymarket/dao/: CartItemRepository.java  CartRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/github/nesterukia/mymarket/domain/: ActionType.java  Cart.java  CartItem.java  Item.java  Order.java  OrderItem.java  SortType.java  User.java
src/main/java/com/github/nesterukia/mymarket/http/: CartController.java  ItemController.java  OrderController.java
src/main/java/com/github/nesterukia/mymarket/http/models/: ItemDto.java  ItemsDto.java  ItemsRequestDto.java  OrderDto.java
src/main/java/com/github/nesterukia/mymarket/service/: CartService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/com/github/nesterukia/mymarket/utils/: EntityType.java  ItemUtils.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/changelog/: 002-fill-data.yaml  db.changelog-master.yaml  run_migrations.sh
src/main/resources/templates/: item.html  order.html
src/test/java/com/github/nesterukia/mymarket/: MyMarketAppApplicationTests.java
src/test/java/com/github/nesterukia/mymarket/dao/: CartItemRepositoryTest.java  CartRepositoryTest.java  ItemRepositoryTest.java
src/test/java/com/github/nesterukia/mymarket/http/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java
src/test/java/com/github/nesterukia/mymarket/service/: CartServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
src/test/java/com/github/nesterukia/mymarket/utils/: PostgresContainerTest.java
src/test/resources/: schema.sql
